booking/booking.proto

syntax = "proto3";

package booking;

option go_package = "github.com/n3kizz/go-pbtype/booking";

import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "google/protobuf/empty.proto";
import "google/api/annotations.proto";


// Enable custom Marshal method.
option (gogoproto.marshaler_all) = true;
// Enable custom Unmarshal method.
option (gogoproto.unmarshaler_all) = true;
// Enable custom Size method (Required by Marshal and Unmarshal).
option (gogoproto.sizer_all) = true;
// Enable registration with golang/protobuf for the grpc-gateway.
option (gogoproto.goproto_registration) = true;
// Enable generation of XXX_MessageName methods for grpc-go/status.
option (gogoproto.messagename_all) = true;

message Booking {
  string id = 1;
  string book_day = 2;
  float total_amount = 3;
  string note = 4;
  float discount = 5;

  string created_at = 20;
  string updated_at = 21;
}

message OneBookingRequest {
  string id = 1;
}

message ListBookingRequest {
  uint32 page = 3;
  uint32 limit = 4;
  string created_at_min = 5;
  string created_at_max = 6;
  string search_field = 7;
  string search_value = 8;
}

message ListBookingResponse {
  repeated Booking items = 1;
  uint32 max_page = 2;
  uint32 total_count = 3;
  uint32 page = 4;
  uint32 limit = 5;
  string search_field = 6;
  string search_value = 7;
}

service BillService {
  rpc Create(Booking) returns (Booking) {
    option (google.api.http) = {
      post: "/booking"
      body: "*"
    };
  };

  rpc Update(Booking) returns (Booking) {
    option (google.api.http) = {
      put: "/booking/{id}"
      body: "*"
    };
  };
  rpc Get(OneBookingRequest) returns (Booking) {
    option (google.api.http) = {
      get: "/booking/{id}"
    };
  };
  rpc List(ListBookingRequest) returns (ListBookingResponse) {
    option (google.api.http) = {
      get: "/bookings"
    };
  };
  rpc Delete(OneBookingRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      delete: "/booking/{id}"
    };
  };
}