account/account.proto

syntax = "proto3";

package account;

option go_package = "github.com/n3kizz/go-pbtype/account";

import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "google/protobuf/empty.proto";
import "google/api/annotations.proto";


// Enable custom Marshal method.
option (gogoproto.marshaler_all) = true;
// Enable custom Unmarshal method.
option (gogoproto.unmarshaler_all) = true;
// Enable custom Size method (Required by Marshal and Unmarshal).
option (gogoproto.sizer_all) = true;
// Enable registration with golang/protobuf for the grpc-gateway.
option (gogoproto.goproto_registration) = true;
// Enable generation of XXX_MessageName methods for grpc-go/status.
option (gogoproto.messagename_all) = true;

message Account {
  string id = 1;
  string username = 2;
  string password = 3;
  string token = 4;

  string created_at = 20;
  string updated_at = 21;
}

message OneAccountRequest {
  string id = 1;
}

message ListAcountRequest {
  uint32 page = 3;
  uint32 limit = 4;
  string created_at_min = 5;
  string created_at_max = 6;
  string search_field = 7;
  string search_value = 8;
}

message ListAccountResponse {
  repeated Account items = 1;
  uint32 max_page = 2;
  uint32 total_count = 3;
  uint32 page = 4;
  uint32 limit = 5;
  string search_field = 6;
  string search_value = 7;
}

service AccountService {
  rpc Create(Account) returns (Account) {
    option (google.api.http) = {
      post: "/account"
      body: "*"
    };
  };

  rpc Update(Account) returns (Account) {
    option (google.api.http) = {
      put: "/account/{id}"
      body: "*"
    };
  };
  rpc Get(OneAccountRequest) returns (Account) {
    option (google.api.http) = {
      get: "/account/{id}"
    };
  };
  rpc List(ListAcountRequest) returns (ListAccountResponse) {
    option (google.api.http) = {
      get: "/accounts"
    };
  };
  rpc Delete(OneAccountRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      delete: "/account/{id}"
    };
  };
}