bill/bill.proto

syntax = "proto3";

package bill;

option go_package = "github.com/n3kizz/go-pbtype/bill";

import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "google/protobuf/empty.proto";
import "google/api/annotations.proto";


// Enable custom Marshal method.
option (gogoproto.marshaler_all) = true;
// Enable custom Unmarshal method.
option (gogoproto.unmarshaler_all) = true;
// Enable custom Size method (Required by Marshal and Unmarshal).
option (gogoproto.sizer_all) = true;
// Enable registration with golang/protobuf for the grpc-gateway.
option (gogoproto.goproto_registration) = true;
// Enable generation of XXX_MessageName methods for grpc-go/status.
option (gogoproto.messagename_all) = true;

message Bill {
  string id = 1;
  string total_amount = 2;
  float discount = 3;
  string note = 4;

  string created_at = 20;
  string updated_at = 21;
}

message OneBillRequest {
  string id = 1;
}

message ListBillRequest {
  uint32 page = 3;
  uint32 limit = 4;
  string created_at_min = 5;
  string created_at_max = 6;
  string search_field = 7;
  string search_value = 8;
}

message ListBillResponse {
  repeated Bill items = 1;
  uint32 max_page = 2;
  uint32 total_count = 3;
  uint32 page = 4;
  uint32 limit = 5;
  string search_field = 6;
  string search_value = 7;
}

service BillService {
  rpc Create(Bill) returns (Bill) {
    option (google.api.http) = {
      post: "/bill"
      body: "*"
    };
  };

  rpc Update(Bill) returns (Bill) {
    option (google.api.http) = {
      put: "/bill/{id}"
      body: "*"
    };
  };
  rpc Get(OneBillRequest) returns (Bill) {
    option (google.api.http) = {
      get: "/bill/{id}"
    };
  };
  rpc List(ListBillRequest) returns (ListBillResponse) {
    option (google.api.http) = {
      get: "/bills"
    };
  };
  rpc Delete(OneBillRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      delete: "/bill/{id}"
    };
  };
}