user/user.proto

syntax = "proto3";

package user;

option go_package = "github.com/n3kizz/go-pbtype/user";

import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "google/protobuf/empty.proto";
import "google/api/annotations.proto";


// Enable custom Marshal method.
option (gogoproto.marshaler_all) = true;
// Enable custom Unmarshal method.
option (gogoproto.unmarshaler_all) = true;
// Enable custom Size method (Required by Marshal and Unmarshal).
option (gogoproto.sizer_all) = true;
// Enable registration with golang/protobuf for the grpc-gateway.
option (gogoproto.goproto_registration) = true;
// Enable generation of XXX_MessageName methods for grpc-go/status.
option (gogoproto.messagename_all) = true;

message User {
  string id = 1;
  string name = 2;
  string email = 3;
  string address = 4;
  string phone = 5;
  string note = 6;

  string created_at = 20;
  string updated_at = 21;
}

message OneUserRequest {
  string id = 1;
}

message ListUserRequest {
  uint32 page = 3;
  uint32 limit = 4;
  string created_at_min = 5;
  string created_at_max = 6;
  string search_field = 7;
  string search_value = 8;
}

message ListUserResponse {
  repeated User items = 1;
  uint32 max_page = 2;
  uint32 total_count = 3;
  uint32 page = 4;
  uint32 limit = 5;
  string search_field = 6;
  string search_value = 7;
}

service UserService {
  rpc Create(User) returns (User) {
    option (google.api.http) = {
      post: "/user"
      body: "*"
    };
  };

  rpc Update(User) returns (User) {
    option (google.api.http) = {
      put: "/user/{id}"
      body: "*"
    };
  };
  rpc Get(OneUserRequest) returns (User) {
    option (google.api.http) = {
      get: "/user/{id}"
    };
  };
  rpc List(ListUserRequest) returns (ListUserResponse) {
    option (google.api.http) = {
      get: "/users"
    };
  };
  rpc Delete(OneUserRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      delete: "/user/{id}"
    };
  };
}